clc;
clear all;
N = input('Number of DFT points = ');
xn = input('Enter the sequence xn = ');  %Get the sequence from user
ln = length(xn);       
xn = [xn zeros(1,N-ln)];
xk = zeros(1,N);  
ixk = zeros(1,N); 

for k = 0:N-1
    for n = 0:N-1
        xk(k+1) = xk(k+1)+(xn(n+1)*exp((-1i)*2*pi*k*n/N));
    end
end
%code block to plot the input sequence
t = 0:N-1;
subplot(511);
stem(t,xn);
ylabel('Amplitude');
xlabel('n');
title('Input Sequence ---->');
grid on;
magnitude = abs(xk); %Find the magnitudes of individual DFT points
disp('DFT Sequence = ');
disp(xk);
disp(magnitude);
%code block to plot the DFT sequence
t = 0:N-1;
subplot(512);
stem(t,magnitude);
ylabel('Amplitude ---->');
xlabel('K ---->');
title('DFT Sequence ---->');
grid on;


angle = angle(xk); %Find the phases of individual DFT points
disp('angle = ');
disp(angle);
 %code block to plot the Phase Response
t = 0:N-1;
subplot(513);
stem(t,angle);
ylabel('angle ---->');
xlabel('K ---->');
title('angle Response');
grid on;

phase = phase(xk); %Find the phases of individual DFT points
disp('Phase = ');
disp(phase);
%code block to plot the Phase Response
t = 0:N-1;
subplot(514);
stem(t,phase);
ylabel('Phase ---->');
xlabel('K ---->');
title('Phase Response');
grid on;


% Code block to find the IDFT of the sequence
for n = 0:N-1
    for k = 0:N-1
        ixk(n+1) = ixk(n+1)+(xk(k+1)*exp(1i*2*pi*k*n/N));
    end
end
ixk = ixk./N;
%code block to plot the IDFT sequence
t = 0:N-1;
subplot(515);
stem(t,ixk);
disp('IDFT Sequence = ');
disp(ixk);
ylabel('Amplitude ---->');
xlabel('n ---->');
title('IDFT sequence ---->');
grid on;
